
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Αρχική σελίδα</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            width: 75%;
            margin: auto;
        }

        #header {
            padding: 1em;
            text-align: center;
        }

        #content {
            display: flex;
            justify-content: space-between;
            padding: 1em;
        }

        .column {
            width: 20%;
            padding: 10px;
        }

        .column a {
            display: block;
            margin: 10px 0;
            text-decoration: none;
            color: purple;
			text-decoration: none;
        }

        .main-column {
            width: 75%;
            padding-left: 20px;
        }

        .indented-paragraph {
            text-indent: 50px; /* Ρύθμιση εσοχής για παραγράφους */
        }

        hr {
            border: 1px solid #ccc;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .right-align {
            text-align: right;
            margin-top: 20px;
        }

        img {
            width: 600px; /* Πλάτος εικόνας */
            height: auto; /* Αυτόματο ύψος για διατήρηση του αρχικού κατανεμημένου ποσοστού */
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="header">
            <h1>Αρχική σελίδα</h1>
        </div>

        <div id="content">
            <div class="column">
                <!-- Περιεχόμενο πρώτης στήλης -->
                <div>
				    <div>
                        <p><a href="index.html">Αρχική σελίδα</a></p>
                        <p><a href="announcement.html">Ανακοινώσεις</a></p>
                        <p><a href="communication.html">Επικοινωνία</a></p>
                        <p><a href="documents.html">Έγραφα μαθήματος</a></p>
                        <p><a href="homework.html">Εργασίες</a></p>
                    </div>
                </div>
            </div>

            <div class="main-column">
                <!-- Περιεχόμενο δεύτερης στήλης -->
                <div>
                    <p>Καλωσόρισμα και εισαγωγικό κείμενο που θα περιγράφει τους στόχους (π.χ ιστοχώρος για εκμάθηση HΤΜL) και τις επιμέρους ιστοσελίδες του site (δηλ. τι περιέχεται στις ιστοσελίδες: Ανακοινώσεις, Επικοινωνία, Έγραφα μαθήματος, Εργασίες).</p>
                </div>
                <img src="htmlimage.jpg" alt="HTML Image">
            </div>
        </div>
    </div>

</body>
</html>
